{
  "name": "app_name",
  "version": "1.0.0",
  "description": "[Heroku link][heroku] **NB:** This should be a link to your production site",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "heroku-postbuild": "webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://example.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "example.com"
  },
  "homepage": "example.com",
  "dependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "flux": "^2.1.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-router": "^2.3.0",
    "webpack": "^1.13.0"
  },
  "engines": {
    "node": "5.7.1",
    "npm": "3.6.0"
  }
}
